# CampingApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: campings.json
app/src/main/java/com/campingapp/: CampingDetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/campingapp/adapter/: CampingAdapter.kt  CommentAdapter.kt
app/src/main/java/com/campingapp/api/: CampingApiService.kt  RetrofitClient.kt
app/src/main/java/com/campingapp/database/: AppDatabase.kt  CommentDao.kt
app/src/main/java/com/campingapp/model/: Camping.kt  Comment.kt
app/src/main/java/com/campingapp/repository/: CampingRepository.kt
app/src/main/java/com/example/campingapp/: Camping.kt  MainActivity.kt
app/src/main/java/com/example/campingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camping_detail.xml  activity_main.xml  item_camping.xml  item_comment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: campings.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/campingapp/: CampingModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
